# 线上环境
VITE_USER_NODE_ENV=production

# 公共基础路径
VITE_PUBLIC_PATH=/

# 线上环境接口地址
## 这里的线上环境使用了nginx 反向代理来实现了 api 和 websocket的转发
## 具体请结合/nginx/default.conf 文件查看使用方式
VITE_API_URL="/api"
VITE_APP_CLIENT_ID ="195da9fcce574852b850068771cde034"
# 是否对admin（超管）用户放行前端按钮权限验证，默认放行
VITE_ADMIN_BYPASS_PERMISSION=true
# 是否启用websocket，如不需要请注释
VITE_SOCKET_URL="/socket"
