# 本地环境
VITE_USER_NODE_ENV=development

# 公共基础路径
VITE_PUBLIC_PATH=./

# 开发环境接口地址
VITE_API_URL=http://localhost:9991/api
VITE_SOCKET_URL=ws://127.0.0.1:9993/socket
VITE_APP_CLIENT_ID ="195da9fcce574852b850068771cde034"
